{
  "name": "designsystem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @designsystem/docs dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "validate": "pnpm typecheck && pnpm lint && pnpm test:run && pnpm build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "storybook": "pnpm --filter @designsystem/docs storybook",
    "build-storybook": "pnpm --filter @designsystem/docs build-storybook",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.5.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.32.1",
    "vitest": "^4.0.16"
  }
}
